{
	"database": {
		"actors": [
			{
				"actor_name": "Ash",
				"class_id": 0,
				"graphic": null,
				"id": 0,
				"initial_level": 1,
				"note": "",
				"stats": {
					"agi": 10,
					"atk": 10,
					"def": 6,
					"luk": 10,
					"mat": 10,
					"max_hp": 60,
					"max_mp": 10,
					"mdf": 10
				}
			}
		],
		"classes": [
			{
				"class_name": "Wanderer",
				"id": 0,
				"note": "",
				"stats": {
					"agi": 10,
					"atk": 10,
					"def": 10,
					"luk": 10,
					"mat": 10,
					"max_hp": 60,
					"max_mp": 10,
					"mdf": 10
				}
			}
		],
		"enemies": [
			{
				"enemy_name": "Ogre",
				"gold_reward": 25,
				"id": 0,
				"item_rewards": [],
				"note": "hp 30 vs sword damage 11-14: always exactly 3 hits.",
				"stats": {
					"agi": 5,
					"atk": 14,
					"def": 6,
					"luk": 5,
					"mat": 5,
					"max_hp": 30,
					"max_mp": 0,
					"mdf": 5
				}
			}
		],
		"equipment": [
			{
				"description": "",
				"equip_name": "Steel Sword",
				"id": 0,
				"kind": "weapon",
				"note": "",
				"price": 60,
				"slot": "weapon",
				"stat_mods": {
					"agi": 0,
					"atk": 6,
					"def": 0,
					"luk": 0,
					"mat": 0,
					"max_hp": 0,
					"max_mp": 0,
					"mdf": 0
				}
			}
		],
		"items": [
			{
				"consumable": true,
				"description": "Restores 25 HP.",
				"effect": {
					"hp": 25.0,
					"mp": 0.0
				},
				"id": 0,
				"item_name": "Potion",
				"price": 50
			}
		]
	},
	"maps": [
		{
			"events": [
				{
					"event_name": "Elder",
					"id": 0,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"The Ogre sealed our sanctum gate.",
											"Take my savings — arm yourself and end it."
										],
										"name": "Elder"
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"op": "add",
										"value": 90.0
									},
									"type": "CHANGE_GOLD"
								},
								{
									"params": {
										"letter": "A",
										"value": true
									},
									"type": "SET_SELF_SWITCH"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.699999988079071,
								0.699999988079071,
								0.899999976158142,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						},
						{
							"commands": [
								{
									"params": {
										"lines": [
											"The Ogre waits by the east wall."
										],
										"name": "Elder"
									},
									"type": "SHOW_TEXT"
								}
							],
							"condition_self_switch": "A",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.699999988079071,
								0.699999988079071,
								0.899999976158142,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 4,
					"y": 4
				},
				{
					"event_name": "Shopkeeper",
					"id": 1,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"Steel and salves, friend."
										],
										"name": "Shopkeeper"
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"entries": [
											{
												"id": 0.0,
												"kind": "item",
												"price": 40.0
											},
											{
												"id": 0.0,
												"kind": "equip",
												"price": 50.0
											}
										]
									},
									"type": "SHOP_PROCESSING"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.800000011920929,
								0.600000023841858,
								0.200000002980232,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 6,
					"y": 4
				},
				{
					"event_name": "Armory Rack",
					"id": 2,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"commands_else": [
											{
												"params": {
													"lines": [
														"Nothing here fits. Buy a sword first."
													]
												},
												"type": "SHOW_TEXT"
											}
										],
										"commands_if": [
											{
												"params": {
													"actor_id": 0.0,
													"equip_id": 0.0,
													"slot": "weapon"
												},
												"type": "CHANGE_EQUIPMENT"
											},
											{
												"params": {
													"lines": [
														"You strap on the steel sword."
													]
												},
												"type": "SHOW_TEXT"
											}
										],
										"condition_type": "has_item",
										"id": 0.0,
										"kind": "equip",
										"value": 1.0
									},
									"type": "CONDITIONAL_BRANCH"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.5,
								0.5,
								0.600000023841858,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 3,
					"y": 2
				},
				{
					"event_name": "Ogre",
					"id": 3,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"GRAAAH! The gate stays SEALED!"
										],
										"name": "Ogre"
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"can_flee": false,
										"commands_lose": [],
										"commands_win": [
											{
												"params": {
													"ids": [
														20.0
													],
													"value": true
												},
												"type": "CONTROL_SWITCHES"
											},
											{
												"params": {
													"lines": [
														"The Ogre falls. The seal shatters!"
													]
												},
												"type": "SHOW_TEXT"
											},
											{
												"params": {

												},
												"type": "ERASE_EVENT"
											}
										],
										"enemies": [
											0.0
										]
									},
									"type": "BATTLE_PROCESSING"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.400000005960464,
								0.150000005960464,
								0.100000001490116,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 7,
					"y": 2
				},
				{
					"event_name": "Sanctum Gate",
					"id": 4,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"The gate is sealed by ogre magic."
										]
									},
									"type": "SHOW_TEXT"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.300000011920929,
								0.300000011920929,
								0.349999994039536,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						},
						{
							"commands": [
								{
									"params": {
										"duration": 0.2
									},
									"type": "FADE_OUT"
								},
								{
									"params": {
										"map_id": 1.0,
										"x": 4.0,
										"y": 6.0
									},
									"type": "TRANSFER_PLAYER"
								},
								{
									"params": {
										"duration": 0.2
									},
									"type": "FADE_IN"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": 20,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.699999988079071,
								0.600000023841858,
								0.300000011920929,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 5,
					"y": 2
				}
			],
			"ground_layer": {
				"0,0": 0,
				"0,1": 0,
				"0,2": 0,
				"0,3": 0,
				"0,4": 0,
				"0,5": 0,
				"0,6": 1,
				"0,7": 0,
				"0,8": 0,
				"1,0": 0,
				"1,1": 0,
				"1,2": 0,
				"1,3": 0,
				"1,4": 0,
				"1,5": 0,
				"1,6": 1,
				"1,7": 0,
				"1,8": 0,
				"10,0": 0,
				"10,1": 0,
				"10,2": 0,
				"10,3": 0,
				"10,4": 0,
				"10,5": 0,
				"10,6": 1,
				"10,7": 0,
				"10,8": 0,
				"2,0": 0,
				"2,1": 0,
				"2,2": 0,
				"2,3": 0,
				"2,4": 0,
				"2,5": 0,
				"2,6": 1,
				"2,7": 0,
				"2,8": 0,
				"3,0": 0,
				"3,1": 0,
				"3,2": 0,
				"3,3": 0,
				"3,4": 0,
				"3,5": 0,
				"3,6": 1,
				"3,7": 0,
				"3,8": 0,
				"4,0": 0,
				"4,1": 0,
				"4,2": 0,
				"4,3": 0,
				"4,4": 0,
				"4,5": 0,
				"4,6": 1,
				"4,7": 0,
				"4,8": 0,
				"5,0": 0,
				"5,1": 0,
				"5,2": 0,
				"5,3": 0,
				"5,4": 0,
				"5,5": 0,
				"5,6": 1,
				"5,7": 0,
				"5,8": 0,
				"6,0": 0,
				"6,1": 0,
				"6,2": 0,
				"6,3": 0,
				"6,4": 0,
				"6,5": 0,
				"6,6": 1,
				"6,7": 0,
				"6,8": 0,
				"7,0": 0,
				"7,1": 0,
				"7,2": 0,
				"7,3": 0,
				"7,4": 0,
				"7,5": 0,
				"7,6": 1,
				"7,7": 0,
				"7,8": 0,
				"8,0": 0,
				"8,1": 0,
				"8,2": 0,
				"8,3": 0,
				"8,4": 0,
				"8,5": 0,
				"8,6": 1,
				"8,7": 0,
				"8,8": 0,
				"9,0": 0,
				"9,1": 0,
				"9,2": 0,
				"9,3": 0,
				"9,4": 0,
				"9,5": 0,
				"9,6": 1,
				"9,7": 0,
				"9,8": 0
			},
			"height": 9,
			"id": 0,
			"map_name": "Village",
			"surface_layer": {
				"0,2": 4,
				"1,2": 4,
				"10,2": 4,
				"2,2": 4,
				"3,2": 4,
				"4,2": 4,
				"5,2": 4,
				"6,2": 4,
				"7,2": 4,
				"8,2": 4,
				"9,2": 4
			},
			"width": 11
		},
		{
			"events": [
				{
					"event_name": "Sun Crystal",
					"id": 0,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"You claim the Sun Crystal!",
											"The village is saved."
										]
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"ids": [
											30.0
										],
										"value": true
									},
									"type": "CONTROL_SWITCHES"
								},
								{
									"params": {

									},
									"type": "ERASE_EVENT"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic": null,
							"graphic_color": [
								0.949999988079071,
								0.850000023841858,
								0.300000011920929,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 4,
					"y": 4
				}
			],
			"ground_layer": {
				"0,0": 2,
				"0,1": 2,
				"0,2": 2,
				"0,3": 2,
				"0,4": 2,
				"0,5": 2,
				"0,6": 2,
				"0,7": 2,
				"0,8": 2,
				"1,0": 2,
				"1,1": 2,
				"1,2": 2,
				"1,3": 2,
				"1,4": 2,
				"1,5": 2,
				"1,6": 2,
				"1,7": 2,
				"1,8": 2,
				"2,0": 2,
				"2,1": 2,
				"2,2": 2,
				"2,3": 2,
				"2,4": 2,
				"2,5": 2,
				"2,6": 2,
				"2,7": 2,
				"2,8": 2,
				"3,0": 2,
				"3,1": 2,
				"3,2": 2,
				"3,3": 2,
				"3,4": 2,
				"3,5": 2,
				"3,6": 2,
				"3,7": 2,
				"3,8": 2,
				"4,0": 2,
				"4,1": 2,
				"4,2": 2,
				"4,3": 2,
				"4,4": 2,
				"4,5": 2,
				"4,6": 2,
				"4,7": 2,
				"4,8": 2,
				"5,0": 2,
				"5,1": 2,
				"5,2": 2,
				"5,3": 2,
				"5,4": 2,
				"5,5": 2,
				"5,6": 2,
				"5,7": 2,
				"5,8": 2,
				"6,0": 2,
				"6,1": 2,
				"6,2": 2,
				"6,3": 2,
				"6,4": 2,
				"6,5": 2,
				"6,6": 2,
				"6,7": 2,
				"6,8": 2,
				"7,0": 2,
				"7,1": 2,
				"7,2": 2,
				"7,3": 2,
				"7,4": 2,
				"7,5": 2,
				"7,6": 2,
				"7,7": 2,
				"7,8": 2,
				"8,0": 2,
				"8,1": 2,
				"8,2": 2,
				"8,3": 2,
				"8,4": 2,
				"8,5": 2,
				"8,6": 2,
				"8,7": 2,
				"8,8": 2
			},
			"height": 9,
			"id": 1,
			"map_name": "Sanctum",
			"surface_layer": {

			},
			"width": 9
		}
	],
	"player_graphic": null,
	"system": {
		"starting_gold": 0,
		"starting_party": [
			0.0
		]
	},
	"tileset": [
		{
			"color": [
				0.300000011920929,
				0.699999988079071,
				0.300000011920929,
				1.0
			],
			"id": 0,
			"passable": true,
			"region": [
				0,
				0,
				0,
				0
			],
			"source_path": "",
			"tile_name": "Grass"
		},
		{
			"color": [
				0.600000023841858,
				0.400000005960464,
				0.200000002980232,
				1.0
			],
			"id": 1,
			"passable": true,
			"region": [
				0,
				0,
				0,
				0
			],
			"source_path": "",
			"tile_name": "Dirt"
		},
		{
			"color": [
				0.5,
				0.5,
				0.550000011920929,
				1.0
			],
			"id": 2,
			"passable": true,
			"region": [
				0,
				0,
				0,
				0
			],
			"source_path": "",
			"tile_name": "Stone"
		},
		{
			"color": [
				0.200000002980232,
				0.400000005960464,
				0.800000011920929,
				1.0
			],
			"id": 3,
			"passable": false,
			"region": [
				0,
				0,
				0,
				0
			],
			"source_path": "",
			"tile_name": "Water"
		},
		{
			"color": [
				0.25,
				0.25,
				0.300000011920929,
				1.0
			],
			"id": 4,
			"passable": false,
			"region": [
				0,
				0,
				0,
				0
			],
			"source_path": "",
			"tile_name": "Wall"
		}
	],
	"version": 5
}