{
	"version": 5,
	"maps": [
		{
			"id": 0,
			"map_name": "Village",
			"width": 11,
			"height": 9,
			"ground_layer": {
				"0,0": 0, "1,0": 0, "2,0": 0, "3,0": 0, "4,0": 0, "5,0": 0, "6,0": 0, "7,0": 0, "8,0": 0, "9,0": 0, "10,0": 0,
				"0,1": 0, "1,1": 0, "2,1": 0, "3,1": 0, "4,1": 0, "5,1": 0, "6,1": 0, "7,1": 0, "8,1": 0, "9,1": 0, "10,1": 0,
				"0,2": 0, "1,2": 0, "2,2": 0, "3,2": 0, "4,2": 0, "5,2": 0, "6,2": 0, "7,2": 0, "8,2": 0, "9,2": 0, "10,2": 0,
				"0,3": 0, "1,3": 0, "2,3": 0, "3,3": 0, "4,3": 0, "5,3": 0, "6,3": 0, "7,3": 0, "8,3": 0, "9,3": 0, "10,3": 0,
				"0,4": 0, "1,4": 0, "2,4": 0, "3,4": 0, "4,4": 0, "5,4": 0, "6,4": 0, "7,4": 0, "8,4": 0, "9,4": 0, "10,4": 0,
				"0,5": 0, "1,5": 0, "2,5": 0, "3,5": 0, "4,5": 0, "5,5": 0, "6,5": 0, "7,5": 0, "8,5": 0, "9,5": 0, "10,5": 0,
				"0,6": 1, "1,6": 1, "2,6": 1, "3,6": 1, "4,6": 1, "5,6": 1, "6,6": 1, "7,6": 1, "8,6": 1, "9,6": 1, "10,6": 1,
				"0,7": 0, "1,7": 0, "2,7": 0, "3,7": 0, "4,7": 0, "5,7": 0, "6,7": 0, "7,7": 0, "8,7": 0, "9,7": 0, "10,7": 0,
				"0,8": 0, "1,8": 0, "2,8": 0, "3,8": 0, "4,8": 0, "5,8": 0, "6,8": 0, "7,8": 0, "8,8": 0, "9,8": 0, "10,8": 0
			},
			"surface_layer": {
				"0,2": 4, "1,2": 4, "2,2": 4, "3,2": 4, "4,2": 4, "5,2": 4, "6,2": 4, "7,2": 4, "8,2": 4, "9,2": 4, "10,2": 4
			},
			"events": [
				{
					"id": 0,
					"event_name": "Elder",
					"x": 4,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.7, 0.7, 0.9, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Elder", "lines": ["The Ogre sealed our sanctum gate.", "Take my savings — arm yourself and end it."] } },
								{ "type": "CHANGE_GOLD", "params": { "op": "add", "value": 90 } },
								{ "type": "SET_SELF_SWITCH", "params": { "letter": "A", "value": true } }
							]
						},
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.7, 0.7, 0.9, 1.0],
							"condition_self_switch": "A",
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Elder", "lines": ["The Ogre waits by the east wall."] } }
							]
						}
					]
				},
				{
					"id": 1,
					"event_name": "Shopkeeper",
					"x": 6,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.8, 0.6, 0.2, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Shopkeeper", "lines": ["Steel and salves, friend."] } },
								{ "type": "SHOP_PROCESSING", "params": { "entries": [
									{ "kind": "item", "id": 0, "price": 40 },
									{ "kind": "equip", "id": 0, "price": 50 }
								] } }
							]
						}
					]
				},
				{
					"id": 2,
					"event_name": "Armory Rack",
					"x": 3,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.5, 0.5, 0.6, 1.0],
							"commands": [
								{
									"type": "CONDITIONAL_BRANCH",
									"params": {
										"condition_type": "has_item",
										"kind": "equip",
										"id": 0,
										"value": 1,
										"commands_if": [
											{ "type": "CHANGE_EQUIPMENT", "params": { "actor_id": 0, "slot": "weapon", "equip_id": 0 } },
											{ "type": "SHOW_TEXT", "params": { "lines": ["You strap on the steel sword."] } }
										],
										"commands_else": [
											{ "type": "SHOW_TEXT", "params": { "lines": ["Nothing here fits. Buy a sword first."] } }
										]
									}
								}
							]
						}
					]
				},
				{
					"id": 3,
					"event_name": "Ogre",
					"x": 7,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.4, 0.15, 0.1, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Ogre", "lines": ["GRAAAH! The gate stays SEALED!"] } },
								{
									"type": "BATTLE_PROCESSING",
									"params": {
										"enemies": [0],
										"can_flee": false,
										"commands_win": [
											{ "type": "CONTROL_SWITCHES", "params": { "ids": [20], "value": true } },
											{ "type": "SHOW_TEXT", "params": { "lines": ["The Ogre falls. The seal shatters!"] } },
											{ "type": "ERASE_EVENT", "params": {} }
										],
										"commands_lose": []
									}
								}
							]
						}
					]
				},
				{
					"id": 4,
					"event_name": "Sanctum Gate",
					"x": 5,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.3, 0.3, 0.35, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["The gate is sealed by ogre magic."] } }
							]
						},
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.7, 0.6, 0.3, 1.0],
							"condition_switch_id": 20,
							"commands": [
								{ "type": "FADE_OUT", "params": { "duration": 0.2 } },
								{ "type": "TRANSFER_PLAYER", "params": { "map_id": 1, "x": 4, "y": 6 } },
								{ "type": "FADE_IN", "params": { "duration": 0.2 } }
							]
						}
					]
				}
			]
		},
		{
			"id": 1,
			"map_name": "Sanctum",
			"width": 9,
			"height": 9,
			"ground_layer": {
				"0,0": 2, "1,0": 2, "2,0": 2, "3,0": 2, "4,0": 2, "5,0": 2, "6,0": 2, "7,0": 2, "8,0": 2,
				"0,1": 2, "1,1": 2, "2,1": 2, "3,1": 2, "4,1": 2, "5,1": 2, "6,1": 2, "7,1": 2, "8,1": 2,
				"0,2": 2, "1,2": 2, "2,2": 2, "3,2": 2, "4,2": 2, "5,2": 2, "6,2": 2, "7,2": 2, "8,2": 2,
				"0,3": 2, "1,3": 2, "2,3": 2, "3,3": 2, "4,3": 2, "5,3": 2, "6,3": 2, "7,3": 2, "8,3": 2,
				"0,4": 2, "1,4": 2, "2,4": 2, "3,4": 2, "4,4": 2, "5,4": 2, "6,4": 2, "7,4": 2, "8,4": 2,
				"0,5": 2, "1,5": 2, "2,5": 2, "3,5": 2, "4,5": 2, "5,5": 2, "6,5": 2, "7,5": 2, "8,5": 2,
				"0,6": 2, "1,6": 2, "2,6": 2, "3,6": 2, "4,6": 2, "5,6": 2, "6,6": 2, "7,6": 2, "8,6": 2,
				"0,7": 2, "1,7": 2, "2,7": 2, "3,7": 2, "4,7": 2, "5,7": 2, "6,7": 2, "7,7": 2, "8,7": 2,
				"0,8": 2, "1,8": 2, "2,8": 2, "3,8": 2, "4,8": 2, "5,8": 2, "6,8": 2, "7,8": 2, "8,8": 2
			},
			"surface_layer": {},
			"events": [
				{
					"id": 0,
					"event_name": "Sun Crystal",
					"x": 4,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.95, 0.85, 0.3, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["You claim the Sun Crystal!", "The village is saved."] } },
								{ "type": "CONTROL_SWITCHES", "params": { "ids": [30], "value": true } },
								{ "type": "ERASE_EVENT", "params": {} }
							]
						}
					]
				}
			]
		}
	],
	"system": {
		"starting_party": [0],
		"starting_gold": 0
	},
	"database": {
		"actors": [
			{
				"id": 0,
				"actor_name": "Ash",
				"class_id": 0,
				"initial_level": 1,
				"stats": { "max_hp": 60, "max_mp": 10, "atk": 10, "def": 6, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 },
				"graphic": null,
				"note": ""
			}
		],
		"classes": [
			{ "id": 0, "class_name": "Wanderer", "stats": { "max_hp": 60, "max_mp": 10, "atk": 10, "def": 10, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 }, "note": "" }
		],
		"items": [
			{ "id": 0, "item_name": "Potion", "description": "Restores 25 HP.", "price": 50, "consumable": true, "effect": { "hp": 25, "mp": 0 } }
		],
		"equipment": [
			{ "id": 0, "equip_name": "Steel Sword", "kind": "weapon", "slot": "weapon", "description": "", "price": 60, "stat_mods": { "max_hp": 0, "max_mp": 0, "atk": 6, "def": 0, "mat": 0, "mdf": 0, "agi": 0, "luk": 0 }, "note": "" }
		],
		"enemies": [
			{
				"id": 0,
				"enemy_name": "Ogre",
				"stats": { "max_hp": 30, "max_mp": 0, "atk": 14, "def": 6, "mat": 5, "mdf": 5, "agi": 5, "luk": 5 },
				"gold_reward": 25,
				"item_rewards": [],
				"note": "hp 30 vs sword damage 11-14: always exactly 3 hits."
			}
		]
	}
}
