{
	"version": 5,
	"maps": [
		{
			"id": 0,
			"map_name": "Slime Fields",
			"width": 9,
			"height": 9,
			"ground_layer": {
				"0,0": 0, "1,0": 0, "2,0": 0, "3,0": 0, "4,0": 0, "5,0": 0, "6,0": 0, "7,0": 0, "8,0": 0,
				"0,1": 0, "1,1": 0, "2,1": 0, "3,1": 0, "4,1": 0, "5,1": 0, "6,1": 0, "7,1": 0, "8,1": 0,
				"0,2": 0, "1,2": 0, "2,2": 0, "3,2": 0, "4,2": 0, "5,2": 0, "6,2": 0, "7,2": 0, "8,2": 0,
				"0,3": 0, "1,3": 0, "2,3": 0, "3,3": 0, "4,3": 0, "5,3": 0, "6,3": 0, "7,3": 0, "8,3": 0,
				"0,4": 0, "1,4": 0, "2,4": 0, "3,4": 0, "4,4": 0, "5,4": 0, "6,4": 0, "7,4": 0, "8,4": 0,
				"0,5": 0, "1,5": 0, "2,5": 0, "3,5": 0, "4,5": 0, "5,5": 0, "6,5": 0, "7,5": 0, "8,5": 0,
				"0,6": 0, "1,6": 0, "2,6": 0, "3,6": 0, "4,6": 0, "5,6": 0, "6,6": 0, "7,6": 0, "8,6": 0,
				"0,7": 0, "1,7": 0, "2,7": 0, "3,7": 0, "4,7": 0, "5,7": 0, "6,7": 0, "7,7": 0, "8,7": 0,
				"0,8": 0, "1,8": 0, "2,8": 0, "3,8": 0, "4,8": 0, "5,8": 0, "6,8": 0, "7,8": 0, "8,8": 0
			},
			"surface_layer": {},
			"events": [
				{
					"id": 0,
					"event_name": "Slime",
					"x": 3,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.3, 0.8, 0.4, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["A wild slime blocks the path!"] } },
								{
									"type": "BATTLE_PROCESSING",
									"params": {
										"enemies": [0],
										"can_flee": true,
										"commands_win": [
											{ "type": "CONTROL_SWITCHES", "params": { "ids": [10], "value": true } },
											{ "type": "SHOW_TEXT", "params": { "lines": ["Victory! The path is clear."] } },
											{ "type": "ERASE_EVENT", "params": {} }
										],
										"commands_lose": []
									}
								}
							]
						}
					]
				},
				{
					"id": 1,
					"event_name": "Titan",
					"x": 5,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.5, 0.1, 0.1, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["The Titan stirs. This cannot be won."] } },
								{
									"type": "BATTLE_PROCESSING",
									"params": {
										"enemies": [1],
										"can_flee": false,
										"commands_win": [],
										"commands_lose": []
									}
								}
							]
						}
					]
				}
			]
		}
	],
	"system": {
		"starting_party": [0],
		"starting_gold": 10
	},
	"database": {
		"actors": [
			{
				"id": 0,
				"actor_name": "Finn",
				"class_id": 0,
				"initial_level": 1,
				"stats": { "max_hp": 80, "max_mp": 10, "atk": 14, "def": 8, "mat": 10, "mdf": 10, "agi": 12, "luk": 10 },
				"graphic": null,
				"note": ""
			}
		],
		"classes": [
			{ "id": 0, "class_name": "Fighter", "stats": { "max_hp": 80, "max_mp": 10, "atk": 10, "def": 10, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 }, "note": "" }
		],
		"items": [
			{ "id": 0, "item_name": "Slime Jelly", "description": "Restores 15 HP.", "price": 10, "consumable": true, "effect": { "hp": 15, "mp": 0 } }
		],
		"equipment": [],
		"enemies": [
			{
				"id": 0,
				"enemy_name": "Slime",
				"stats": { "max_hp": 20, "max_mp": 0, "atk": 6, "def": 4, "mat": 5, "mdf": 5, "agi": 8, "luk": 5 },
				"gold_reward": 30,
				"item_rewards": [ { "kind": "item", "id": 0, "count": 1 } ],
				"note": ""
			},
			{
				"id": 1,
				"enemy_name": "Titan",
				"stats": { "max_hp": 999, "max_mp": 0, "atk": 100, "def": 30, "mat": 10, "mdf": 10, "agi": 1, "luk": 5 },
				"gold_reward": 0,
				"item_rewards": [],
				"note": "Unwinnable — lose-path fixture."
			}
		]
	}
}
