{
	"version": 6,
	"maps": [
		{
			"id": 0,
			"map_name": "Bazaar",
			"width": 11,
			"height": 9,
			"ground_layer": {
				"0,0": 0, "1,0": 0, "2,0": 0, "3,0": 0, "4,0": 0, "5,0": 0, "6,0": 0, "7,0": 0, "8,0": 0, "9,0": 0, "10,0": 0,
				"0,1": 0, "1,1": 0, "2,1": 0, "3,1": 0, "4,1": 0, "5,1": 0, "6,1": 0, "7,1": 0, "8,1": 0, "9,1": 0, "10,1": 0,
				"0,2": 0, "1,2": 0, "2,2": 0, "3,2": 0, "4,2": 0, "5,2": 0, "6,2": 0, "7,2": 0, "8,2": 0, "9,2": 0, "10,2": 0,
				"0,3": 0, "1,3": 0, "2,3": 0, "3,3": 0, "4,3": 0, "5,3": 0, "6,3": 0, "7,3": 0, "8,3": 0, "9,3": 0, "10,3": 0,
				"0,4": 0, "1,4": 0, "2,4": 0, "3,4": 0, "4,4": 0, "5,4": 0, "6,4": 0, "7,4": 0, "8,4": 0, "9,4": 0, "10,4": 0,
				"0,5": 0, "1,5": 0, "2,5": 0, "3,5": 0, "4,5": 0, "5,5": 0, "6,5": 0, "7,5": 0, "8,5": 0, "9,5": 0, "10,5": 0,
				"0,6": 0, "1,6": 0, "2,6": 0, "3,6": 0, "4,6": 0, "5,6": 0, "6,6": 0, "7,6": 0, "8,6": 0, "9,6": 0, "10,6": 0,
				"0,7": 0, "1,7": 0, "2,7": 0, "3,7": 0, "4,7": 0, "5,7": 0, "6,7": 0, "7,7": 0, "8,7": 0, "9,7": 0, "10,7": 0,
				"0,8": 0, "1,8": 0, "2,8": 0, "3,8": 0, "4,8": 0, "5,8": 0, "6,8": 0, "7,8": 0, "8,8": 0, "9,8": 0, "10,8": 0
			},
			"surface_layer": {
				"0,2": 4, "1,2": 4, "2,2": 4, "3,2": 4, "4,2": 4, "5,2": 4, "6,2": 4, "7,2": 4, "8,2": 4, "9,2": 4, "10,2": 4
			},
			"events": [
				{
					"id": 0,
					"event_name": "Vault",
					"x": 5,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.4, 0.4, 0.5, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["The vault needs 50 gold."] } }
							]
						},
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.8, 0.7, 0.3, 1.0],
							"condition_switch_id": 10,
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["The vault clicks open!"] } },
								{ "type": "CONTROL_SWITCHES", "params": { "ids": [11], "value": true } }
							]
						}
					]
				},
				{
					"id": 1,
					"event_name": "Merchant A",
					"x": 4,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.2, 0.6, 0.3, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Merchant A", "lines": ["Here, let me help."] } },
								{ "type": "CALL_COMMON_EVENT", "params": { "id": 0 } }
							]
						}
					]
				},
				{
					"id": 2,
					"event_name": "Merchant B",
					"x": 6,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.2, 0.5, 0.7, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Merchant B", "lines": ["A gift for you."] } },
								{ "type": "CALL_COMMON_EVENT", "params": { "id": 0 } }
							]
						}
					]
				}
			]
		}
	],
	"system": {
		"starting_party": [0],
		"starting_gold": 0
	},
	"common_events": [
		{
			"id": 0,
			"name": "Give 25 Gold",
			"trigger": "NONE",
			"condition_switch_id": -1,
			"commands": [
				{ "type": "CHANGE_GOLD", "params": { "op": "add", "value": 25 } },
				{ "type": "SHOW_TEXT", "params": { "lines": ["You earn 25 gold."] } }
			]
		},
		{
			"id": 1,
			"name": "Vault Watcher",
			"trigger": "PARALLEL",
			"condition_switch_id": -1,
			"commands": [
				{
					"type": "CONDITIONAL_BRANCH",
					"params": {
						"condition_type": "gold_gte",
						"id": 0,
						"value": 50,
						"commands_if": [
							{ "type": "CONTROL_SWITCHES", "params": { "ids": [10], "value": true } }
						],
						"commands_else": []
					}
				},
				{ "type": "WAIT", "params": { "frames": 5 } }
			]
		}
	],
	"database": {
		"actors": [
			{
				"id": 0,
				"actor_name": "Pip",
				"class_id": 0,
				"initial_level": 1,
				"stats": { "max_hp": 50, "max_mp": 10, "atk": 10, "def": 8, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 },
				"graphic": null,
				"note": ""
			}
		],
		"classes": [
			{ "id": 0, "class_name": "Trader", "stats": { "max_hp": 50, "max_mp": 10, "atk": 10, "def": 10, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 }, "note": "" }
		],
		"items": [],
		"equipment": [],
		"enemies": []
	}
}
