{
	"version": 4,
	"maps": [
		{
			"id": 0,
			"map_name": "Village",
			"width": 11,
			"height": 9,
			"ground_layer": {
				"0,0": 0, "1,0": 0, "2,0": 0, "3,0": 0, "4,0": 0, "5,0": 0, "6,0": 0, "7,0": 0, "8,0": 0, "9,0": 0, "10,0": 0,
				"0,1": 0, "1,1": 0, "2,1": 0, "3,1": 0, "4,1": 0, "5,1": 0, "6,1": 0, "7,1": 0, "8,1": 0, "9,1": 0, "10,1": 0,
				"0,2": 0, "1,2": 0, "2,2": 0, "3,2": 0, "4,2": 0, "5,2": 0, "6,2": 0, "7,2": 0, "8,2": 0, "9,2": 0, "10,2": 0,
				"0,3": 0, "1,3": 0, "2,3": 0, "3,3": 0, "4,3": 0, "5,3": 0, "6,3": 0, "7,3": 0, "8,3": 0, "9,3": 0, "10,3": 0,
				"0,4": 0, "1,4": 0, "2,4": 0, "3,4": 0, "4,4": 0, "5,4": 0, "6,4": 0, "7,4": 0, "8,4": 0, "9,4": 0, "10,4": 0,
				"0,5": 0, "1,5": 0, "2,5": 0, "3,5": 0, "4,5": 0, "5,5": 0, "6,5": 0, "7,5": 0, "8,5": 0, "9,5": 0, "10,5": 0,
				"0,6": 1, "1,6": 1, "2,6": 1, "3,6": 1, "4,6": 1, "5,6": 1, "6,6": 1, "7,6": 1, "8,6": 1, "9,6": 1, "10,6": 1,
				"0,7": 0, "1,7": 0, "2,7": 0, "3,7": 0, "4,7": 0, "5,7": 0, "6,7": 0, "7,7": 0, "8,7": 0, "9,7": 0, "10,7": 0,
				"0,8": 0, "1,8": 0, "2,8": 0, "3,8": 0, "4,8": 0, "5,8": 0, "6,8": 0, "7,8": 0, "8,8": 0, "9,8": 0, "10,8": 0
			},
			"surface_layer": {
				"0,2": 4, "1,2": 4, "2,2": 4, "3,2": 4, "4,2": 4, "5,2": 4, "6,2": 4, "7,2": 4, "8,2": 4, "9,2": 4, "10,2": 4
			},
			"events": [
				{
					"id": 0,
					"event_name": "Iron Gate",
					"x": 5,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.35, 0.35, 0.4, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["The iron gate is locked tight."] } }
							]
						},
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.6, 0.5, 0.2, 1.0],
							"condition_switch_id": 1,
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["The gate swings open..."] } },
								{ "type": "FADE_OUT", "params": { "duration": 0.2 } },
								{ "type": "TRANSFER_PLAYER", "params": { "map_id": 1, "x": 4, "y": 6 } },
								{ "type": "FADE_IN", "params": { "duration": 0.2 } }
							]
						}
					]
				},
				{
					"id": 1,
					"event_name": "Gatekeeper",
					"x": 4,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.2, 0.4, 0.8, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Gatekeeper", "lines": ["Halt! The north gate is sealed.", "Shall I open it for you?"] } },
								{ "type": "SHOW_CHOICES", "params": { "choices": ["Open the gate", "Never mind"], "cancel_index": 1 } },
								{
									"type": "CONDITIONAL_BRANCH",
									"params": {
										"condition_type": "variable_gte",
										"id": 0,
										"value": 1,
										"commands_if": [
											{ "type": "SHOW_TEXT", "params": { "name": "Gatekeeper", "lines": ["As you wish. The gate stays shut."] } }
										],
										"commands_else": [
											{ "type": "CONTROL_SWITCHES", "params": { "ids": [1], "value": true } },
											{ "type": "SHOW_TEXT", "params": { "name": "Gatekeeper", "lines": ["The gate groans open!"] } }
										]
									}
								}
							]
						},
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.2, 0.6, 0.8, 1.0],
							"condition_switch_id": 1,
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Gatekeeper", "lines": ["The way north is open. Safe travels!"] } }
							]
						}
					]
				}
			]
		},
		{
			"id": 1,
			"map_name": "Meadow",
			"width": 9,
			"height": 9,
			"ground_layer": {
				"0,0": 0, "1,0": 0, "2,0": 0, "3,0": 0, "4,0": 0, "5,0": 0, "6,0": 0, "7,0": 0, "8,0": 0,
				"0,1": 0, "1,1": 0, "2,1": 0, "3,1": 0, "4,1": 0, "5,1": 0, "6,1": 0, "7,1": 0, "8,1": 0,
				"0,2": 0, "1,2": 0, "2,2": 0, "3,2": 0, "4,2": 0, "5,2": 0, "6,2": 0, "7,2": 0, "8,2": 0,
				"0,3": 0, "1,3": 0, "2,3": 0, "3,3": 0, "4,3": 0, "5,3": 0, "6,3": 0, "7,3": 0, "8,3": 0,
				"0,4": 0, "1,4": 0, "2,4": 0, "3,4": 0, "4,4": 0, "5,4": 0, "6,4": 0, "7,4": 0, "8,4": 0,
				"0,5": 0, "1,5": 0, "2,5": 0, "3,5": 0, "4,5": 0, "5,5": 0, "6,5": 0, "7,5": 0, "8,5": 0,
				"0,6": 0, "1,6": 0, "2,6": 0, "3,6": 0, "4,6": 0, "5,6": 0, "6,6": 0, "7,6": 0, "8,6": 0,
				"0,7": 0, "1,7": 0, "2,7": 0, "3,7": 0, "4,7": 0, "5,7": 0, "6,7": 0, "7,7": 0, "8,7": 0,
				"0,8": 0, "1,8": 0, "2,8": 0, "3,8": 0, "4,8": 0, "5,8": 0, "6,8": 0, "7,8": 0, "8,8": 0
			},
			"surface_layer": {},
			"events": [
				{
					"id": 0,
					"event_name": "Sunstone",
					"x": 4,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.9, 0.8, 0.2, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["You found the Sunstone!"] } },
								{ "type": "CONTROL_SWITCHES", "params": { "ids": [2], "value": true } },
								{ "type": "ERASE_EVENT", "params": {} }
							]
						}
					]
				}
			]
		}
	],
	"database": {
		"actors": [],
		"classes": [],
		"items": [],
		"equipment": []
	}
}
