{
	"maps": [
		{
			"events": [
				{
					"event_name": "Elder",
					"id": 0,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"A dark crystal was stolen by goblins!",
											"They hide in the cave to the east.",
											"Please, brave adventurer — help us!"
										],
										"name": "Elder"
									},
									"type": "SHOW_TEXT"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.200000002980232,
								0.600000023841858,
								0.899999976158142,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						},
						{
							"commands": [
								{
									"params": {
										"lines": [
											"Thank you, adventurer!",
											"You have saved Thornvale!"
										],
										"name": "Elder"
									},
									"type": "SHOW_TEXT"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": 0,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.200000002980232,
								0.600000023841858,
								0.899999976158142,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 4,
					"y": 4
				},
				{
					"event_name": "Chest",
					"id": 1,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"You found a RUSTY SWORD!",
											"+5 Attack Power"
										],
										"name": ""
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"letter": "A",
										"value": true
									},
									"type": "SET_SELF_SWITCH"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.899999976158142,
								0.699999988079071,
								0.100000001490116,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						},
						{
							"commands": [
								{
									"params": {
										"lines": [
											"The chest is empty."
										],
										"name": ""
									},
									"type": "SHOW_TEXT"
								}
							],
							"condition_self_switch": "A",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.5,
								0.400000005960464,
								0.100000001490116,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 9,
					"y": 5
				},
				{
					"event_name": "Cave Entrance",
					"id": 2,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"map_id": 1.0,
										"x": 1.0,
										"y": 6.0
									},
									"type": "TRANSFER_PLAYER"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.150000005960464,
								0.100000001490116,
								0.100000001490116,
								1.0
							],
							"trigger": "PLAYER_TOUCH"
						}
					],
					"x": 14,
					"y": 6
				}
			],
			"ground_layer": {
				"14,6": 0
			},
			"height": 12,
			"id": 0,
			"map_name": "Thornvale",
			"surface_layer": {},
			"width": 15
		},
		{
			"events": [
				{
					"event_name": "Goblin Boss",
					"id": 0,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"lines": [
											"Grr! You dare enter MY cave?!",
											"The crystal belongs to us now!"
										],
										"name": "Goblin Boss"
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"lines": [
											"...After a fierce battle...",
											"The goblin is defeated!"
										],
										"name": ""
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"lines": [
											"You recovered the Lost Crystal!",
											"Return it to the Elder in Thornvale."
										],
										"name": ""
									},
									"type": "SHOW_TEXT"
								},
								{
									"params": {
										"ids": [
											0.0
										],
										"value": true
									},
									"type": "CONTROL_SWITCHES"
								},
								{
									"params": {
										"letter": "A",
										"value": true
									},
									"type": "SET_SELF_SWITCH"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.800000011920929,
								0.100000001490116,
								0.100000001490116,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						},
						{
							"commands": [
								{
									"params": {
										"lines": [
											"The goblin lies defeated."
										],
										"name": ""
									},
									"type": "SHOW_TEXT"
								}
							],
							"condition_self_switch": "A",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.400000005960464,
								0.400000005960464,
								0.400000005960464,
								1.0
							],
							"trigger": "ACTION_BUTTON"
						}
					],
					"x": 5,
					"y": 4
				},
				{
					"event_name": "Cave Exit",
					"id": 1,
					"pages": [
						{
							"commands": [
								{
									"params": {
										"map_id": 0.0,
										"x": 13.0,
										"y": 6.0
									},
									"type": "TRANSFER_PLAYER"
								}
							],
							"condition_self_switch": "",
							"condition_switch_id": -1,
							"condition_switch_value": true,
							"condition_variable_gte": 0,
							"condition_variable_id": -1,
							"graphic_color": [
								0.150000005960464,
								0.100000001490116,
								0.100000001490116,
								1.0
							],
							"trigger": "PLAYER_TOUCH"
						}
					],
					"x": 0,
					"y": 6
				}
			],
			"ground_layer": {},
			"height": 12,
			"id": 1,
			"map_name": "Goblin Cave",
			"surface_layer": {},
			"width": 10
		}
	],
	"version": 4
}