{
	"version": 5,
	"maps": [
		{
			"id": 0,
			"map_name": "Camp",
			"width": 9,
			"height": 9,
			"ground_layer": {
				"0,0": 0, "1,0": 0, "2,0": 0, "3,0": 0, "4,0": 0, "5,0": 0, "6,0": 0, "7,0": 0, "8,0": 0,
				"0,1": 0, "1,1": 0, "2,1": 0, "3,1": 0, "4,1": 0, "5,1": 0, "6,1": 0, "7,1": 0, "8,1": 0,
				"0,2": 0, "1,2": 0, "2,2": 0, "3,2": 0, "4,2": 0, "5,2": 0, "6,2": 0, "7,2": 0, "8,2": 0,
				"0,3": 0, "1,3": 0, "2,3": 0, "3,3": 0, "4,3": 0, "5,3": 0, "6,3": 0, "7,3": 0, "8,3": 0,
				"0,4": 0, "1,4": 0, "2,4": 0, "3,4": 0, "4,4": 0, "5,4": 0, "6,4": 0, "7,4": 0, "8,4": 0,
				"0,5": 0, "1,5": 0, "2,5": 0, "3,5": 0, "4,5": 0, "5,5": 0, "6,5": 0, "7,5": 0, "8,5": 0,
				"0,6": 0, "1,6": 0, "2,6": 0, "3,6": 0, "4,6": 0, "5,6": 0, "6,6": 0, "7,6": 0, "8,6": 0,
				"0,7": 0, "1,7": 0, "2,7": 0, "3,7": 0, "4,7": 0, "5,7": 0, "6,7": 0, "7,7": 0, "8,7": 0,
				"0,8": 0, "1,8": 0, "2,8": 0, "3,8": 0, "4,8": 0, "5,8": 0, "6,8": 0, "7,8": 0, "8,8": 0
			},
			"surface_layer": {
				"0,2": 4, "1,2": 4, "2,2": 4, "3,2": 4, "4,2": 4, "5,2": 4, "6,2": 4, "7,2": 4, "8,2": 4
			},
			"events": [
				{
					"id": 0,
					"event_name": "Quartermaster",
					"x": 3,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.2, 0.5, 0.8, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Quartermaster", "lines": ["Take these supplies, recruit:", "75 gold, two potions, and a bronze sword."] } },
								{ "type": "CHANGE_GOLD", "params": { "op": "add", "value": 75 } },
								{ "type": "CHANGE_ITEMS", "params": { "kind": "item", "id": 0, "op": "add", "count": 2 } },
								{ "type": "CHANGE_ITEMS", "params": { "kind": "equip", "id": 0, "op": "add", "count": 1 } },
								{ "type": "CHANGE_EQUIPMENT", "params": { "actor_id": 0, "slot": "weapon", "equip_id": 0 } },
								{ "type": "SET_SELF_SWITCH", "params": { "letter": "A", "value": true } }
							]
						},
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.2, 0.5, 0.8, 1.0],
							"condition_self_switch": "A",
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Quartermaster", "lines": ["You've had your share already."] } }
							]
						}
					]
				},
				{
					"id": 1,
					"event_name": "Spike Trap",
					"x": 5,
					"y": 4,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.7, 0.2, 0.2, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "lines": ["You prod the spike trap. Ouch."] } },
								{ "type": "CHANGE_HP", "params": { "actor_id": -1, "op": "sub", "value": 40, "allow_ko": false } }
							]
						}
					]
				},
				{
					"id": 2,
					"event_name": "Medic",
					"x": 4,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.2, 0.7, 0.3, 1.0],
							"commands": [
								{ "type": "SHOW_TEXT", "params": { "name": "Medic", "lines": ["Hold still — this potion will sting."] } },
								{ "type": "USE_ITEM", "params": { "item_id": 0, "actor_id": 0 } }
							]
						}
					]
				},
				{
					"id": 3,
					"event_name": "Toll Gate",
					"x": 6,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.6, 0.5, 0.2, 1.0],
							"commands": [
								{
									"type": "CONDITIONAL_BRANCH",
									"params": {
										"condition_type": "gold_gte",
										"id": 0,
										"value": 60,
										"commands_if": [
											{ "type": "CHANGE_GOLD", "params": { "op": "sub", "value": 60 } },
											{ "type": "CONTROL_SWITCHES", "params": { "ids": [5], "value": true } },
											{
												"type": "CONDITIONAL_BRANCH",
												"params": {
													"condition_type": "has_item",
													"kind": "item",
													"id": 0,
													"value": 1,
													"commands_if": [
														{ "type": "CONTROL_SWITCHES", "params": { "ids": [6], "value": true } }
													],
													"commands_else": []
												}
											},
											{ "type": "SHOW_TEXT", "params": { "lines": ["The toll gate creaks open."] } }
										],
										"commands_else": [
											{ "type": "SHOW_TEXT", "params": { "lines": ["The gate demands 60 gold."] } }
										]
									}
								}
							]
						}
					]
				}
			]
		}
	],
	"system": {
		"starting_party": [0],
		"starting_gold": 25
	},
	"database": {
		"actors": [
			{
				"id": 0,
				"actor_name": "Rook",
				"class_id": 0,
				"initial_level": 1,
				"stats": { "max_hp": 100, "max_mp": 20, "atk": 12, "def": 8, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 },
				"graphic": null,
				"note": ""
			}
		],
		"classes": [
			{ "id": 0, "class_name": "Recruit", "stats": { "max_hp": 100, "max_mp": 20, "atk": 10, "def": 10, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 }, "note": "" }
		],
		"items": [
			{ "id": 0, "item_name": "Potion", "description": "Restores 30 HP.", "price": 50, "consumable": true, "effect": { "hp": 30, "mp": 0 } }
		],
		"equipment": [
			{ "id": 0, "equip_name": "Bronze Sword", "kind": "weapon", "slot": "weapon", "description": "", "price": 100, "stat_mods": { "max_hp": 0, "max_mp": 0, "atk": 5, "def": 0, "mat": 0, "mdf": 0, "agi": 0, "luk": 0 }, "note": "" }
		]
	}
}
