{
	"version": 6,
	"maps": [
		{
			"id": 0,
			"map_name": "Oracle Chamber",
			"width": 11,
			"height": 9,
			"ground_layer": {
				"0,0": 2, "1,0": 2, "2,0": 2, "3,0": 2, "4,0": 2, "5,0": 2, "6,0": 2, "7,0": 2, "8,0": 2, "9,0": 2, "10,0": 2,
				"0,1": 2, "1,1": 2, "2,1": 2, "3,1": 2, "4,1": 2, "5,1": 2, "6,1": 2, "7,1": 2, "8,1": 2, "9,1": 2, "10,1": 2,
				"0,2": 2, "1,2": 2, "2,2": 2, "3,2": 2, "4,2": 2, "5,2": 2, "6,2": 2, "7,2": 2, "8,2": 2, "9,2": 2, "10,2": 2,
				"0,3": 2, "1,3": 2, "2,3": 2, "3,3": 2, "4,3": 2, "5,3": 2, "6,3": 2, "7,3": 2, "8,3": 2, "9,3": 2, "10,3": 2,
				"0,4": 2, "1,4": 2, "2,4": 2, "3,4": 2, "4,4": 2, "5,4": 2, "6,4": 2, "7,4": 2, "8,4": 2, "9,4": 2, "10,4": 2,
				"0,5": 2, "1,5": 2, "2,5": 2, "3,5": 2, "4,5": 2, "5,5": 2, "6,5": 2, "7,5": 2, "8,5": 2, "9,5": 2, "10,5": 2,
				"0,6": 2, "1,6": 2, "2,6": 2, "3,6": 2, "4,6": 2, "5,6": 2, "6,6": 2, "7,6": 2, "8,6": 2, "9,6": 2, "10,6": 2,
				"0,7": 2, "1,7": 2, "2,7": 2, "3,7": 2, "4,7": 2, "5,7": 2, "6,7": 2, "7,7": 2, "8,7": 2, "9,7": 2, "10,7": 2,
				"0,8": 2, "1,8": 2, "2,8": 2, "3,8": 2, "4,8": 2, "5,8": 2, "6,8": 2, "7,8": 2, "8,8": 2, "9,8": 2, "10,8": 2
			},
			"surface_layer": {
				"0,2": 4, "1,2": 4, "2,2": 4, "3,2": 4, "4,2": 4, "5,2": 4, "6,2": 4, "7,2": 4, "8,2": 4, "9,2": 4, "10,2": 4
			},
			"events": [
				{
					"id": 0,
					"event_name": "Oracle",
					"x": 5,
					"y": 2,
					"pages": [
						{
							"trigger": "ACTION_BUTTON",
							"graphic_color": [0.6, 0.3, 0.7, 1.0],
							"commands": [
								{ "type": "CONTROL_VARIABLES", "params": { "ids": [1], "op": "set", "operand": "constant", "value": 0 } },
								{
									"type": "LOOP",
									"params": { "commands": [
										{ "type": "CONTROL_VARIABLES", "params": { "ids": [2], "op": "set", "operand": "random", "min": 1, "max": 6 } },
										{ "type": "CONTROL_VARIABLES", "params": { "ids": [1], "op": "add", "operand": "constant", "value": 1 } },
										{
											"type": "CONDITIONAL_BRANCH",
											"params": {
												"condition_type": "variable", "id": 2, "compare": "gte", "operand": "constant", "value": 5,
												"commands_if": [ { "type": "BREAK_LOOP", "params": {} } ],
												"commands_else": []
											}
										}
									] }
								},
								{
									"type": "CONDITIONAL_BRANCH",
									"params": {
										"condition_type": "variable", "id": 1, "compare": "gte", "value": 1,
										"commands_if": [ { "type": "CONTROL_SWITCHES", "params": { "ids": [22], "value": true } } ],
										"commands_else": []
									}
								},
								{
									"type": "CONDITIONAL_BRANCH",
									"params": {
										"condition_type": "variable", "id": 2, "compare": "gte", "value": 5,
										"commands_if": [ { "type": "CONTROL_SWITCHES", "params": { "ids": [23], "value": true } } ],
										"commands_else": []
									}
								},
								{ "type": "CHANGE_GOLD", "params": { "op": "add", "value": 100 } },
								{ "type": "CONTROL_VARIABLES", "params": { "ids": [3], "op": "set", "operand": "game_data", "data": "gold" } },
								{
									"type": "CONDITIONAL_BRANCH",
									"params": {
										"condition_type": "variable", "id": 3, "compare": "eq", "value": 100,
										"commands_if": [ { "type": "CONTROL_SWITCHES", "params": { "ids": [20], "value": true } } ],
										"commands_else": []
									}
								},
								{ "type": "CONTROL_VARIABLES", "params": { "ids": [4], "op": "set", "operand": "variable", "value": 1 } },
								{
									"type": "CONDITIONAL_BRANCH",
									"params": {
										"condition_type": "variable", "id": 4, "compare": "eq", "operand": "variable", "value": 1,
										"commands_if": [ { "type": "CONTROL_SWITCHES", "params": { "ids": [21], "value": true } } ],
										"commands_else": []
									}
								},
								{ "type": "SHOW_TEXT", "params": { "lines": ["The oracle speaks."] } }
							]
						}
					]
				}
			]
		}
	],
	"system": {
		"starting_party": [0],
		"starting_gold": 0
	},
	"common_events": [],
	"database": {
		"actors": [
			{
				"id": 0,
				"actor_name": "Seer",
				"class_id": 0,
				"initial_level": 1,
				"stats": { "max_hp": 50, "max_mp": 30, "atk": 10, "def": 8, "mat": 12, "mdf": 10, "agi": 10, "luk": 10 },
				"graphic": null,
				"note": ""
			}
		],
		"classes": [
			{ "id": 0, "class_name": "Mystic", "stats": { "max_hp": 50, "max_mp": 30, "atk": 10, "def": 10, "mat": 10, "mdf": 10, "agi": 10, "luk": 10 }, "note": "" }
		],
		"items": [],
		"equipment": [],
		"enemies": []
	}
}
